## Interface: 80100
## Author: Crackpotx
## Title: |cff1784d1ElvUI|r Companions
## Version: 5.1.2
## Notes: Companions, mounts, and toys datatext for ElvUI.
## SavedVariables: MountsDB, CompanionsDB
## RequiredDeps: ElvUI

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Companions.lua
Mounts.lua